{
  "name": "enterprise-playwright-ai",
  "version": "1.0.0",
  "description": "Enterprise-level Playwright automation framework with AI integration",
  "main": "index.js",
  "scripts": {
    "setup": "npm run setup:all",
    "setup:all": "npm run setup:ai-layer && npm run setup:api-gateway && npm run setup:web-dashboard",
    "setup:ai-layer": "cd ai-layer && npm install",
    "setup:api-gateway": "cd api-gateway && npm install",
    "setup:web-dashboard": "cd web-dashboard && npm install",
    "ai:generate": "cd ai-layer && npm run generate",
    "ai:chat": "cd ai-layer && npm run chat",
    "api:start": "cd api-gateway && npm start",
    "api:dev": "cd api-gateway && npm run dev",
    "web:start": "cd web-dashboard && npm start",
    "web:dev": "cd web-dashboard && npm run dev",
    "chromadb:start": "docker run -d --name chromadb -p 8000:8000 chromadb/chroma:latest",
    "chromadb:stop": "docker stop chromadb && docker rm chromadb",
    "chromadb:ensure": "docker ps -q -f name=chromadb || docker run -d --name chromadb -p 8000:8000 chromadb/chroma:latest",
    "dev": "concurrently \"npm run chromadb:ensure\" \"wait-on http://localhost:8000/api/v1/heartbeat && npm run api:dev\" \"wait-on http://localhost:8000/api/v1/heartbeat && npm run web:dev\"",
    "build": "npm run build:all",
    "build:all": "npm run build:ai-layer && npm run build:api-gateway && npm run build:web-dashboard",
    "build:ai-layer": "cd ai-layer && npm run build",
    "build:api-gateway": "cd api-gateway && npm run build",
    "build:web-dashboard": "cd web-dashboard && npm run build"
  },
  "keywords": [
    "playwright",
    "automation",
    "ai",
    "enterprise",
    "testing",
    "sauce-demo"
  ],
  "author": "Enterprise Playwright AI Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.3"
  },
  "workspaces": [
    "ai-layer",
    "api-gateway",
    "web-dashboard",
    "shared"
  ],
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "lucide-react": "^0.525.0",
    "ollama": "^0.5.16",
    "react-syntax-highlighter": "^15.6.1",
    "uuid": "^11.1.0"
  }
}
